channels:
- pytorch
- conda-forge
- defaults
- pyg
dependencies:
- ase=3.22.1
- autopep8
- cudatoolkit=11.8
- jupyterlab
- matminer=0.7.3
- matplotlib
- nglview
- pip
- pyg
- ipywidgets
- pylint
- pymatgen=2022.4.26
- python=3.8.*
- pytorch-lightning=1.3.8
- pytorch=2.1.0
- seaborn
- tqdm
- pip:
  - hydra-core==1.1.0
  - hydra-joblib-launcher==1.1.5
  - p-tqdm==1.3.3
  - pytest
  - python-dotenv
  - smact==2.2.1
  - streamlit==0.79.0
  - wandb==0.10.33
  - torchmetrics==0.7.0
  - torch-geometric
  - torch-scatter
  - torch-sparse
  - torch-cluster
  - torch-spline-conv
name: cdvae
